# login-project

backend/: HELP.md  build.gradle
backend/src/main/java/tave/login/: LoginApplication.java
backend/src/main/java/tave/login/api/: JwtController.java  UserController.java
backend/src/main/java/tave/login/config/: CustomControllerAdvice.java  JpaAuditingConfig.java  MvcConfig.java  ScheduleConfig.java  SecurityConfig.java
backend/src/main/java/tave/login/domain/jwt/dto/: JWTRequestDTO.java  JWTResponseDTO.java  RefreshRequestDTO.java
backend/src/main/java/tave/login/domain/jwt/entity/: RefreshEntity.java
backend/src/main/java/tave/login/domain/jwt/repository/: RefreshRepository.java
backend/src/main/java/tave/login/domain/jwt/service/: JwtService.java
backend/src/main/java/tave/login/domain/user/dto/: CustomOAuth2User.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/tave/login/domain/user/entity/: SocialProviderType.java  UserEntity.java  UserRoleType.java
backend/src/main/java/tave/login/domain/user/repository/: UserRepository.java
backend/src/main/java/tave/login/domain/user/service/: UserService.java
backend/src/main/java/tave/login/filter/: JWTFilter.java  LoginFilter.java
backend/src/main/java/tave/login/handler/: LoginSuccessHandler.java  RefreshTokenLogoutHandler.java  SocialSuccessHandler.java
backend/src/main/java/tave/login/util/: JWTUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/tave/login/: LoginApplicationTests.java
frontend/: index.html  package-lock.json
frontend/src/: App.jsx
frontend/src/pages/: CookiePage.jsx  JoinPage.jsx  LoginPage.jsx  UserPage.jsx
frontend/src/util/: fetchUtil.js
